<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/name"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/message"
            android:layout_gravity="end"
            android:paddingEnd="8dp"
            android:textSize="18sp"/>





</LinearLayout>